name: Android CI

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: '0'

#    - name: Build App
#      uses: ./.github/actions/gradle
#      with:
#        buildType: Debug
#        runTests: true
#        keystore: ${{ secrets.RELEASE_KEYSTORE }}
#        keystorePassword: ${{ secrets.RELEASE_KEYSTORE_PASSWORD }}

    - name: Build App (Release)
      uses: ./.github/actions/gradle
      with:
        buildType: Release
        runTests: false
        keystore: ${{ secrets.RELEASE_KEYSTORE }}
        keystorePassword: ${{ secrets.RELEASE_KEYSTORE_PASSWORD }}

#    - uses: actions/upload-artifact@v4
#      with:
#        name: ziti-mobile-edge-debug.aab
#        path: app/build/outputs/bundle/debug/*.aab

    - uses: actions/upload-artifact@v4
      with:
        name: ziti-mobile-edge-release.aab
        path: app/build/outputs/bundle/release/*.aab

#    - uses: actions/upload-artifact@v4
#      with:
#        name: ziti-mobile-edge-debug.apk
#        path: app/build/outputs/apk/debug/*.apk

    - uses: actions/upload-artifact@v4
      with:
        name: ziti-mobile-edge-release.apk
        path: app/build/outputs/apk/release/*.apk
